<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".FirstFragment">

    <!-- Esta ha sido el xml madre por así decirlo, a partir de aquí
    he hecho la plantilla y la he ido pasando a los demas fragmentos
    y por ello en los demas solo he tenido que cambiar el id del
    textView y del button ademas de agregarle sus correspondientes
    strings a los nombres
    -->

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/seleccion_pago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>